/* made by  雪碧图制作专家v1.0 */
body{
    background: #efefef;
}
.icon
{
 display:block;
 background:url(icon.png)  no-repeat;
}
.icon-_0000_-4--4----{
 width:13px;
 height:12px;
 background-position:0px 0px;
}
.icon-_0001_Shape-4{
 width:10px;
 height:12px;
 background-position:-33px 0px;
}
.icon-_0002_---------{
 width:9px;
 height:17px;
 background-position:-63px 0px;
}
.icon-_0003_Write{
 width:48px;
 height:47px;
 background-position:-92px 0px;
}
.icon-_0004_----{
 width:21px;
 height:21px;
 background-position:-160px 0px;
}
.icon-_0005_-4--{
 width:24px;
 height:21px;
 background-position:-201px 0px;
}
.icon-_0006_Shape-4---{
 width:10px;
 height:12px;
 background-position:-245px 0px;
}
.icon-_0007_calendar2{
 width:12px;
 height:12px;
 background-position:-275px 0px;
}
.icon-_0008_-2--{
 width:21px;
 height:22px;
 background-position:-307px 0px;
}
.icon-_0009_------{
 width:85px;
 height:85px;
 background-position:-348px 0px;
}
.icon-_0010_-1--{
 width:11px;
 height:18px;
 background-position:-453px 0px;
}
.icon--2---{
 width:200px;
 height:150px;
 background-position:0px -72px;
}
