<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Generator" content="雪碧图制作专家V1.0">
<title>欢迎使用雪碧图制作专家V1.0</title>
 <link href="icon.css" rel="stylesheet" />
</head>
<body>
<ul>
<li>icon-_0000_-4--4----	<a class="icon icon-_0000_-4--4----" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0001_Shape-4	<a class="icon icon-_0001_Shape-4" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0002_---------	<a class="icon icon-_0002_---------" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0003_Write	<a class="icon icon-_0003_Write" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0004_----	<a class="icon icon-_0004_----" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0005_-4--	<a class="icon icon-_0005_-4--" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0006_Shape-4---	<a class="icon icon-_0006_Shape-4---" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0007_calendar2	<a class="icon icon-_0007_calendar2" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0008_-2--	<a class="icon icon-_0008_-2--" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0009_------	<a class="icon icon-_0009_------" href="javascript:void(0);" target="_self"> </a></li>
<li>icon-_0010_-1--	<a class="icon icon-_0010_-1--" href="javascript:void(0);" target="_self"> </a></li>
<li>icon--2---	<a class="icon icon--2---" href="javascript:void(0);" target="_self"> </a></li>
</ul>
</body>
</html>
