<!DOCTYPE html>
<html lang="en">
<head>
    <title>九宫格</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background: #e6e6e6;
        }
        .warp{
            margin-left:10%;
        }
        .box{
            float: left;
            padding:13%;
            margin:1%;
            background-color: #e6e6e6;
            border: 3px solid #000000;
            border-radius:10%;
        }
        button{
            display: block;
            background: #000;
            border: none;
            width: 100%;
            margin: 1rem auto;
            outline: none;
            color: #e6e6e6;
            padding: 1rem;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<button onclick="start3()">开始闪</button>
<button onclick="stop()">结束闪</button>
<script src="task1.js"></script>
</body>
</html>


